<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styleabout.css" />
    
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />

    <title>The Blue Suede Shoe</title>
  </head>

  <body>
    <div class="main-content">
      <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="index.html" background-color="#">
          <img
            class="logo"
            src="images/shoe.jpg"
            width="100px"
            height="100px"
            class="d-inline-block align-top"
            alt="logo"
          />
        </a>
      </nav>

      <div class="logotext">
        <h1>The Blue Suede Shoe</h1>
      </div>

      <div class="navigation">
        <a href="index.html">Home</a>
        <a href="history.html">History</a>
        <a href="tracks2.html">Tracks</a>
        <a href="members.html">Members Section</a>
        <!--<a href="tracks.html">Images</a>-->
        <a href="about.html">About</a>
      </div>

      <div class="aboutbox">
        <h3>About The Blue Suede Shoe</h3>
        <p>
          The Blue Suede Shoe is a student project that was created in 2024. The
          project was created by myself to learn more about web development and
          to showcase my skills. The project is a website that is dedicated to
          the history of Elvis Presley and the impact he had on music.<br />

          The website features information about the history of ELvis, some of
          the tracks that have been released, and his family life. The website
          also features rare images of the king and his family. The website is a
          work in progress and will be updated regularly with new information
          and images. Thank you for visiting The Blue Suede Shoe. I hope you
          enjoy your visit.<br />

          If you have any suggestions or feedback, please feel free to contact
          me.
        </p>

        <a href="mailto:10299433@student.walsallcollege.ac.uk"
          ><button class="button">Contact Us</button></a
        >
      </div>
    </div>

    <footer>
      <p>© 2024 The Blue Suede Shoe. A Student Project.</p>
    </footer>
  </body>
</html>
