<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="stylet.css" />
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
  </head>
  <body>

      <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="index.html" background-color="#">
          <img
            class="logo"
            src="images/shoe.jpg"
            width="100px"
            height="100px"
            class="d-inline-block align-top"
            alt="logo"
          />
        </a>
      </nav>

      <div class="logotext">
        <h1>The Blue Suede Shoe</h1>
      </div>

      <div class="navigation">
        <a href="index.html">Home</a>
        <a href="history.html">History</a>
        <a href="tracks2.html">Tracks</a>
        <a href="members.html">Members Section</a>
        <!--<a href="tracks.html">Images</a>-->
        <a href="about.html">About</a>
      </div>
    </div>

    <div class="bgimg-1">
      <div class="caption">
        <span class="border">History</span>
      </div>
    </div>

    <div
      style="
        color: #777;
        background-color: white;
        text-align: center;
        padding: 50px 80px;
        text-align: justify;
      "
    >
      <h3 style="text-align: center">How it Started</h3>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus
        tenetur laboriosam dignissimos, dolorum modi consequuntur tempore
        reiciendis ipsam recusandae veniam, odio totam corrupti deserunt non,
        architecto perferendis quam impedit sit Lorem ipsum dolor sit, amet
        consectetur adipisicing elit. Eum eius ex animi nesciunt debitis quos
        voluptates dignissimos quae magnam tempora, pariatur repudiandae dolore
        illo, qui rem dolor reprehenderit ad quis.
      </p>
    </div>

    <div class="bgimg-2">
      <div class="caption">
        <span
          class="border"
          style="background-color: transparent; font-size: 25px; color: #f7f7f7"
          >Early Years</span
        >
      </div>
    </div>

    <div style="position: relative">
      <div
        style="
          color: #ddd;
          background-color: #282e34;
          text-align: center;
          padding: 50px 80px;
          text-align: justify;
        "
      >
        <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur neque ea ut harum culpa voluptas tempore iure saepe laboriosam aperiam. Tenetur distinctio numquam eius. Voluptatum excepturi accusantium repellendus nemo molestiae!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, ipsum sapiente! Sed alias, perspiciatis officiis a temporibus rem nulla totam vel saepe delectus eos quas assumenda odit necessitatibus! Aliquam, eos.
        </p>
      </div>
    </div>

    <div class="bgimg-3">
      <div class="caption">
        <span
          class="border"
          style="background-color: transparent; font-size: 25px; color: #f7f7f7"
          >Glory Years</span
        >
      </div>
    </div>

    <div style="position: relative">
      <div
        style="
          color: #ddd;
          background-color: #282e34;
          text-align: center;
          padding: 50px 80px;
          text-align: justify;
        "
      >
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt eligendi magnam, ut nostrum quasi ipsum excepturi quam, possimus laboriosam laborum veritatis aspernatur ea nihil tempora natus delectus voluptate et error!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque repellat velit quae distinctio harum, dicta architecto at molestias? Autem ipsam deserunt est fuga at harum dicta quisquam quaerat dolor tenetur.
        </p>
      </div>
    </div>

    <div class="bgimg-1">
      <div class="caption">
        <span class="border">The Legacy</span>
      </div>
    </div>

    <footer>
      <p>© 2024 The Blue Suede Shoe. A Student Project.</p>
    </footer>
  </body>
</html>


